# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-01 14:05
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
import django.contrib.gis.geos.point
from django.db import migrations, models
import django_resized.forms
import phonenumber_field.modelfields
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('email', models.EmailField(max_length=255, unique=True, verbose_name='Email')),
                ('first_name', models.CharField(max_length=20, verbose_name='Імя')),
                ('last_name', models.CharField(max_length=30, verbose_name='Прізвище')),
                ('uid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('position', django.contrib.gis.db.models.fields.PointField(blank=True, default=django.contrib.gis.geos.point.Point(-104.9903, 39.7392), help_text='To generate the map for your location', srid=4326)),
                ('avatar', django_resized.forms.ResizedImageField(blank=True, default='markers/default.png', upload_to='')),
                ('image_count', models.IntegerField(default=6)),
                ('gold', models.BooleanField(default=False)),
                ('hash_tag', models.CharField(blank=True, max_length=20)),
                ('checked', models.BooleanField(default=False)),
                ('secret', models.CharField(blank=True, max_length=20)),
                ('phone_number', phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128)),
                ('user_ip', models.GenericIPAddressField(default='127.0.0.1')),
                ('is_active', models.BooleanField(default=True)),
                ('is_admin', models.BooleanField(default=False)),
            ],
            options={
                'db_table': 'accounts',
            },
        ),
    ]
